# SextaDoPastel

./: README.md  SextaDoPastel.sln
SextaDoPastel.API/: Program.cs  SextaDoPastel.API.csproj  SextaDoPastel.API.xml  Startup.cs
SextaDoPastel.API/Controllers/: LoginController.cs
SextaDoPastel.API/Filtro/: ErroFiltro.cs
SextaDoPastel.API/Model/: LoginInput.cs
SextaDoPastel.API/Properties/: launchSettings.json
SextaDoPastel.Dado/: LoginDados.cs  SextaDoPastel.Dado.csproj
SextaDoPastel.Dado/Abstracao/: IRepositorioBase.cs
SextaDoPastel.Dado/Configuracao/: dbConnection.cs
SextaDoPastel.Dado/Properties/: Resources.Designer.cs
SextaDoPastel.DataBase/: Adicional.sql  Cliente.sql  ListaAdicional.sql  ListaPastel.sql  Login.sql  Pagamento.sql  Pastel.sql  Pedido.sql  SextaDoPastel.DataBase.jfm  SextaDoPastel.DataBase.sqlproj
SextaDoPastel.Dominio/: CadAdicional.cs  CadPastel.cs  Login.cs
SextaDoPastel.Dominio/Excecoes/: ConflitoException.cs  NaoEncontradoException.cs
SextaDoPastel.Negocio/: LoginModel.cs  SextaDoPastel.Negocio.csproj
SextaDoPastel.Negocio/Abstracao/: INegocioBase.cs
